.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 200vh;
    
    &__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem;

        &--title {
            font-size: 2.5rem;
        }
    
        &--text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            line-height: 1.4rem;
        }
    }

    &__img {
        height: 20rem;
        width: 100%;
        background-color: #ccc;
    }
}

@media(min-width: 768px) {
    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 2rem 4rem;
        gap: 5rem;
        justify-content: space-around;

        &__content {
            padding: 0; 
        }
    }
}

@media(min-width: 1024px) {
    .about {
        height: 100vh;
    }
}
