@use "../../../assets/styles/variables" as *;
@use "../../../assets/styles/animations";

.block-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 1rem;
    margin: 3rem 0;

    &__div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: $black-light;
        border: 1px solid $white-default;
        border-radius: 1rem;
        padding: 2rem 1rem;

        &--title {
            font-size: 1.7rem;
            color: $white-default;
        }

        &--subtitle {
            line-height: 1.4rem;
            color: $secundary-color;
            font-weight: 400;
            font-size: 1rem;
        }

        &--link {
            display: none;
        }

        h4 {
            margin-top: 1rem;
        }
    }

    &__button {
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: 700;
        background-color: $primary-color;
        border-radius: 1rem;
        padding: 1rem;
        color: $white-default;
        margin-top: 1rem;
    }
}

@media(min-width: 768px) {
    .block-text {
        place-items: center; 
        
        &__div {
            width: 30rem;
            padding: 2rem;
        }
    }
}

@media(min-width: 1024px) {
    .block-text {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;

        &__div {
            width: 100%;
            height: 100%;

            &--link {
                display: block;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-size: .9rem;
                font-weight: 700;
                background-color: $primary-color;
                border-radius: 1rem;
                padding: 1rem;
                color: $white-default;
                margin-top: 1rem;
            }
        }

        &__button {
            display: none;
        }
    }
}

@media(min-width: 1440px) {
    .block-text {
        &__div {            
            &--title {
                font-size: 1.5rem;
            }
        }
    }
}

@media(min-width: 2560px) {
    .block-text {
        grid-template-columns: repeat(2, 50rem);
        place-content: center;
    }
}